
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# Need to load ngx_http_xslt_filter_module
load_module modules/ngx_http_xslt_filter_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

	    # Enable autoindex
            autoindex on;
            autoindex_format xml;
            xslt_stylesheet /style.xsl;
    	    set $sortC M;
	    set $sortO D;

            if ($args ~ 'C=(.)' ) {
	        set $sortC $1;
            }
            if ($args ~ 'O=(.)' ) {
	        set $sortO $1;
            }

	    xslt_string_param sort-C $sortC;
	    xslt_string_param sort-O $sortO;
	    xslt_string_param location $uri;
        }
    }
}


